# oop-architecture

./: .gitignore  Dockerfile  README.md  application-layer.md  architecture-guide.md  build.gradle  docker-compose.yml  service-domain-layer.md  settings.gradle
.docker/rabbitmq/data/: .ash_history  .erlang.cookie
.docker/rabbitmq/data/mnesia/: rabbit@5030d707b14b-feature_flags
.docker/rabbitmq/data/mnesia/rabbit@5030d707b14b/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
.docker/rabbitmq/data/mnesia/rabbit@5030d707b14b/coordination/rabbit@5030d707b14b/: 00000001.wal  meta.dets  names.dets
.docker/rabbitmq/data/mnesia/rabbit@5030d707b14b/coordination/rabbit@5030d707b14b/RABBITR8EPD4UHZU4E/: config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
core/src/main/java/way/application/core/configuration/: ApplePublicKeyProvider.java  AsyncConfig.java  EhCacheConfiguration.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebSocketConfig.java
core/src/main/java/way/application/core/filter/: CachedBodyHttpServletResponse.java  Filter.java  JwtTokenFilter.java  MultiReadHttpServletRequest.java
domain/src/main/java/way/application/domain/bookMark/: BookMarkDomain.java
domain/src/main/java/way/application/domain/feed/: FeedDomain.java
domain/src/main/java/way/application/domain/feedImage/: FeedImageDomain.java
domain/src/main/java/way/application/domain/firebase/: FirebaseNotificationDomain.java
domain/src/main/java/way/application/domain/friend/: FriendDomain.java
domain/src/main/java/way/application/domain/friendRequest/: FriendRequestDomain.java
domain/src/main/java/way/application/domain/member/: MemberDomain.java
domain/src/main/java/way/application/domain/schedule/: ScheduleDomain.java
domain/src/main/java/way/application/domain/scheduleMember/: ScheduleMemberDomain.java
presentation/src/main/java/way/presentation/: BackendApplication.java
presentation/src/main/java/way/presentation/Member/controller/: MemberController.java
presentation/src/main/java/way/presentation/Member/validates/: DeleteMemberValidator.java  LoginValidator.java  LogoutValidator.java  ModifyUserNameValidator.java  ResetPasswordValidator.java  SaveMemberValidator.java  SaveSnsMemberValidator.java  SendEmailRequestValidator.java  TokenReissueValidator.java  VerifyCodeValidator.java
presentation/src/main/java/way/presentation/admin/controller/: AdminController.java  PolicyController.java
presentation/src/main/java/way/presentation/aws/controller/: AwsController.java
presentation/src/main/java/way/presentation/base/: BaseResponse.java
presentation/src/main/java/way/presentation/bookMark/controller/: BookMarkController.java
presentation/src/main/java/way/presentation/bookMark/mapper/: BookMarkResponseMapper.java
presentation/src/main/java/way/presentation/bookMark/validates/: AddBookMarkValidator.java  DeleteBookMarkValidator.java  GetBookMarkValidator.java
presentation/src/main/java/way/presentation/chat/controller/: ChatController.java  ChatRoomController.java
presentation/src/main/java/way/presentation/chat/validates/: CreateChatRoomValidator.java  EnterChatRoomValidator.java
presentation/src/main/java/way/presentation/coordinate/controller/: CoordinateController.java
presentation/src/main/java/way/presentation/coordinate/mapper/: CoordinateResponseMapper.java
presentation/src/main/java/way/presentation/feed/controller/: FeedController.java
presentation/src/main/java/way/presentation/feed/mapper/: FeedResponseMapper.java
presentation/src/main/java/way/presentation/feed/validates/: GetAllFeedValidator.java  GetFeedValidator.java  HideFeedValidator.java  ModifyFeedValidator.java  SaveFeedValidator.java
presentation/src/main/java/way/presentation/friend/controller/: FriendController.java
presentation/src/main/java/way/presentation/friend/validates/: AddFavoritesValidator.java  DeleteFriendValidator.java  RemoveFavoritesValidator.java
presentation/src/main/java/way/presentation/friendRequest/controller/: FriendRequestController.java
presentation/src/main/java/way/presentation/friendRequest/validates/: AcceptValidator.java  CancelValidator.java  RefuseValidator.java  SaveFriendRequestValidator.java
presentation/src/main/java/way/presentation/hideFeed/controller/: HideFeedController.java
presentation/src/main/java/way/presentation/hideFeed/mapper/: HideFeedResponseMapper.java
presentation/src/main/java/way/presentation/hideFeed/validates/: AddHideFeedValidator.java  DeleteHideFeedValidator.java  GetHideFeedValidator.java  HideFeedValidator.java
presentation/src/main/java/way/presentation/location/controller/: LocationController.java
presentation/src/main/java/way/presentation/location/mapper/: LocationResponseMapper.java
presentation/src/main/java/way/presentation/location/validates/: AddLocationValidator.java  DeleteLocationValidator.java  GetLocationValidator.java
presentation/src/main/java/way/presentation/log/controller/: LogController.java
presentation/src/main/resources/static/: index.html
presentation/src/main/resources/templates/: email-template.html  logs.html  policy.html  term-of-service.html  upload.html
presentation/src/main/resources/templates/admin/: all-logs.html  dashboard.html  error-logs.html  success-logs.html  users.html
utils/src/main/java/way/application/utils/exception/: BadRequestException.java  (+6 more)
(+248 files in other folders)
