<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0b1727;
            color: #ffffff;
        }

        .sidebar {
            height: 100vh;
            background-color: #0f233f;
            padding: 1rem;
        }

        .sidebar a {
            color: #a3b8d9;
            text-decoration: none;
            display: block;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .sidebar a:hover, .sidebar a.active {
            background-color: #1a3556;
            color: #ffffff;
        }

        .card {
            background-color: #182b47;
            border: none;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .card .card-body {
            color: #ffffff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #0f233f;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        .header .search-bar {
            flex-grow: 1;
            margin-right: 1rem;
        }

        .header .user-info {
            display: flex;
            align-items: center;
        }

        .header .user-info img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 0.5rem;
        }

        .thead-dark {
            background-color: #1a3556;
            color: #ffffff;
        }

        .table tbody tr td {
            color: #ffffff;
        }

        .section-title {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: #ffffff;
        }

        /* Modal text color */
        .modal-content {
            color: #000000;
        }

        .card-container {
            margin-top: 2rem; /* 상단 공백 추가 */
            margin-bottom: 2rem; /* 하단 공백 추가 */
        }

        #main-content {
            overflow-y: auto;
            padding-bottom: 2rem; /* 하단 공백 추가 */
        }

        /* 텍스트 잘라서 말줄임표로 표시 */
        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 줄바꿈 허용 */
        .text-wrap {
            word-wrap: break-word;
        }

        /* 수평 스크롤 허용 */
        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar">
            <div class="sidebar-sticky">
                <h5 class="text-center text-white mb-4">Synapse Dashboard</h5>
                <a href="#" class="nav-link active" data-target="dashboard" data-url="/admin/all-logs">Dashboard</a>
                <a href="#" class="nav-link" data-target="users" data-url="/admin/users">Users</a>
                <a href="#" class="nav-link" data-target="api-success-logs" data-url="/admin/success-logs">API SUCCESS LOGS</a>
                <a href="#" class="nav-link" data-target="api-fail-logs" data-url="/admin/error-logs">API FAIL LOGS</a>
            </div>
        </nav>
        <main role="main" class="col-md-10 ml-sm-auto px-4">
            <div id="main-content" style="overflow-y: auto; height: calc(100vh - 100px);">
                <!-- Users section -->
                <div class="card-container">
                    <div class="card">
                        <div class="card-body table-responsive">
                            <div class="section-title">USERS</div>
                            <table class="table table-striped mt-4">
                                <thead class="thead-dark">
                                <tr>
                                    <th>Sequence</th>
                                    <th>User Name</th>
                                    <th>User Id</th>
                                    <th>Password</th>
                                    <th>Profile Image</th>
                                    <th>Email</th>
                                    <th>FireBase Target Token</th>
                                    <th>수정</th>
                                    <th>삭제</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="user : ${users}">
                                    <td th:text="${user.memberSeq}"></td>
                                    <td th:text="${user.userName}"></td>
                                    <td th:text="${user.userId}"></td>
                                    <td th:text="${user.encodedPassword}"></td>
                                    <td class="text-truncate" th:text="${user.profileImage}"></td>
                                    <td th:text="${user.email}"></td>
                                    <td class="text-truncate" th:text="${user.fireBaseTargetToken}"></td>
                                    <td>
                                        <a th:href="@{'/admin/users/edit/' + ${user.memberSeq}}" class="btn btn-primary btn-sm">수정</a>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger btn-sm" data-toggle="modal" th:data-target="'#deleteModal' + ${user.memberSeq}">삭제</button>
                                        <!-- Delete Modal -->
                                        <div class="modal fade" th:id="'deleteModal' + ${user.memberSeq}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">삭제 확인</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        정말로 삭제하시겠습니까?
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                                        <form th:action="@{'/admin/users/delete/' + ${user.memberSeq}}" method="post" style="display:inline;">
                                                            <input type="hidden" name="_method" value="delete"/>
                                                            <button type="submit" class="btn btn-danger">삭제</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End of Delete Modal -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- API Success Logs section -->
                <div class="card-container">
                    <div class="card">
                        <div class="card-body table-responsive">
                            <div class="section-title">API Success Logs</div>
                            <table class="table table-striped mt-4">
                                <thead class="thead-dark">
                                <tr>
                                    <th>Server IP</th>
                                    <th>Request URL</th>
                                    <th>Request Method</th>
                                    <th>Response Status</th>
                                    <th>Client IP</th>
                                    <th>Request Time</th>
                                    <th>Response Time</th>
                                    <th>Connection Time</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="log : ${successLogs}">
                                    <td th:text="${log.serverIp}"></td>
                                    <td class="text-truncate" th:text="${log.requestURL}"></td>
                                    <td th:text="${log.requestMethod}"></td>
                                    <td th:text="${log.responseStatus}"></td>
                                    <td th:text="${log.clientIp}"></td>
                                    <td th:text="${#temporals.format(log.requestTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                    <td th:text="${#temporals.format(log.responseTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                    <td th:text="${log.connectionTime}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- API Error Logs section -->
                <div class="card-container">
                    <div class="card">
                        <div class="card-body table-responsive">
                            <div class="section-title">API Error Logs</div>
                            <table class="table table-striped mt-4">
                                <thead class="thead-dark">
                                <tr>
                                    <th>Server IP</th>
                                    <th>Request URL</th>
                                    <th>Request Method</th>
                                    <th>Response Status</th>
                                    <th>Client IP</th>
                                    <th>Request Time</th>
                                    <th>Response Time</th>
                                    <th>Connection Time</th>
                                    <th>Error Message</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="log : ${errorLogs}">
                                    <td th:text="${log.serverIp}"></td>
                                    <td class="text-truncate" th:text="${log.requestURL}"></td>
                                    <td th:text="${log.requestMethod}"></td>
                                    <td th:text="${log.responseStatus}"></td>
                                    <td th:text="${log.clientIp}"></td>
                                    <td th:text="${#temporals.format(log.requestTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                    <td th:text="${#temporals.format(log.responseTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                    <td th:text="${log.connectionTime}"></td>
                                    <td class="text-wrap" th:text="${log.errorMessage}"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('.nav-link').on('click', function (e) {
            e.preventDefault();
            var target = $(this).data('target');
            var url = $(this).data('url');

            console.log("Requesting URL: " + url); // 콘솔 로그 추가

            $('.nav-link').removeClass('active');
            $(this).addClass('active');

            $.ajax({
                url: url,
                method: 'GET',
                success: function (data) {
                    console.log("Request succeeded."); // 콘솔 로그 추가
                    $('#main-content').html(data);
                },
                error: function (xhr, status, error) {
                    console.log("Request failed. Status: " + status + ", Error: " + error); // 콘솔 로그 추가
                    $('#main-content').html('<div class="alert alert-danger">Failed to load content.</div>');
                }
            });
        });
    });
</script>
</body>
</html>
